apiVersion: maistra.io/v1
kind: ServiceMeshMemberRoll
metadata:
  creationTimestamp: "2025-02-21T01:28:17Z"
  finalizers:
  - maistra.io/istio-operator
  generation: 1
  name: default
  namespace: istio-system
  resourceVersion: "2600284"
  uid: c34a4769-840c-49db-8504-cc5e8f56a9ec
spec:
  members:
  - bookinfo
status:
  annotations:
    PrometheusScrapingMemebers: bookinfo
    configuredMemberCount: 1/1
    kialiName: kiali
  conditions:
  - lastTransitionTime: "2025-02-21T01:28:17Z"
    message: All namespaces have been configured successfully
    reason: Configured
    status: "True"
    type: Ready
  configuredMembers:
  - bookinfo
  memberStatuses:
  - conditions:
    - lastTransitionTime: "2025-02-21T01:28:17Z"
      status: "True"
      type: Reconciled
    namespace: bookinfo
  members:
  - bookinfo
  meshGeneration: 1
  meshReconciledVersion: 2.6.5-1-1
  observedGeneration: 1
  pendingMembers: []
  terminatingMembers: []
