apiVersion: v1
kind: Secret
metadata:
  name: example-secret
  namespace: my-awesome-project-01
type: Opaque
data:
  username: dXNlcm5hbWU=    # Base64-encoded 'username'
  password: cGFzc3dvcmQ=    # Base64-encoded 'password'

